{
	"name": "vihkonen",
	"scripts": {
		"watch": "shadow-cljs watch app",
		"release": "shadow-cljs release app",
		"build-report": "shadow-cljs run shadow.cljs.build-report app target/build-report.html"
	},
	"dependencies": {
		"react": "17.0.1",
		"react-dom": "17.0.1"
	},
	"devDependencies": {
		"shadow-cljs": "2.12.5"
	}
}
